1、东风汽车公司东风牌EQ5028XXYTBEV3纯电动厢式运输车+NC261077+4030+1635+1910+2030+1400+85+330+NAN+0.340+119.37+三元锂离子电池+永磁同步电机+55/7200/210+40.47+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
2、东风汽车公司东风牌EQ6100CACBEV1纯电动城市客车+NC261431+10480+2500+3040,3170+16500+10700,11000+69+NAN+400+0.183+135.77+磷酸铁锂电池+永磁同步电机+150/3000/2500+216.27+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+15.90
2、东风汽车公司东风牌EQ6100CACBEV1纯电动城市客车+NC261426+10480+2500+3040,3170+16500+10700,11000+69+NAN+320+0.183+135.77+磷酸铁锂电池+永磁同步电机+150/3000/2500+182.48+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+13.50
3、东风汽车公司东风牌EQ6800CACBEV9纯电动城市客车+NC261407+8050+2260+2875,3050+10000+6140,6380+69+NAN+310+0.189+135.77+磷酸铁锂电池+永磁同步电机+125/3000/1700+109.80+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+14.00
3、东风汽车公司东风牌EQ6800CACBEV9纯电动城市客车+NC261386+8050+2260+2875,3050+10000+6140,6380+69+NAN+280+0.189+135.77+磷酸铁锂电池+永磁同步电机+125/3000/1700+99.69+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+12.60
4、东风汽车股份有限公司东风牌DFA5040XXYDBEV纯电动厢式运输车+NC260411+5995+1970,2100+3010+4495+2980+90+NAN+305+0.346+120.14+磷酸铁锂电池+永磁同步电机+100/3500/955+83.87+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
5、北京宝沃汽车有限公司宝沃牌BW6471N2BEV纯电动多用途乘用车+NC258536+4713+1923+1690+2410+1950+195+308+NAN+NAN+142.20+三元镍钴锰酸锂电池+永磁同步电机+89/12000/195+NAN+15.91+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+165+NAN
6、北汽福田汽车股份有限公司福田牌BJ6105CHEVCA-11插电式混合动力城市客车+NC260883+10500+2500+3100,3200,3250,3420+16550+11200,11700,12150+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+135/3000/2100+50.45+NAN+NG/电混合动力+是+80+NAN+潍柴西港新能源动力有限公司+6750/155+WP6NG210E50+NAN+NAN+NAN+NAN+3.20,3.10,3.00
6、北汽福田汽车股份有限公司福田牌BJ6105CHEVCA-11插电式混合动力城市客车+NC260878+10500+2500+3100,3200,3250,3420+16550+11200,11700,12150+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+135/3000/2100+50.45+NAN+NG/电混合动力+是+80+NAN+广西玉柴机器股份有限公司+6494/155+YC6J210N-52+NAN+NAN+NAN+NAN+3.20,3.10,3.00
7、北汽福田汽车股份有限公司福田牌BJ6105EVCA-26纯电动城市客车+NC260615+10500+2500,2550+3060,3100,3200,3250+17500+10400,10800,11200+69+NAN+210+0.194+140.80+锰酸锂蓄电池+永磁同步+150/3000/2800+136.39+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+9.20,8.90,8.60
8、北汽福田汽车股份有限公司福田牌BJ6105EVCA-27纯电动城市客车+NC260375+10500+2500,2550+3060,3100,3200,3250+17500+10600,11000,11400+69+NAN+250+0.194+140.40+磷酸铁锂蓄电池+永磁同步+150/3000/2800+167.54+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+11.00
9、北汽福田汽车股份有限公司福田牌BJ6105EVCA-28纯电动城市客车+NC260482+10500+2500,2550+3060,3100,3200,3250+17500+11000,11600,12000+69+NAN+408+0.193+141.50+磷酸铁锂蓄电池+永磁同步+150/3000/2800+249.76+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+15.70,14.90,14.40
9、北汽福田汽车股份有限公司福田牌BJ6105EVCA-28纯电动城市客车+NC260465+10500+2500,2550+3060,3100,3200,3250+17500+11000,11600,12000+69+NAN+370+0.192+140.13+磷酸铁锂蓄电池+永磁同步+150/3000/2800+218.54+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+14.00,13.20,12.80
10、北汽福田汽车股份有限公司福田牌BJ6105PHEVCA-19插电式混合动力城市客车+NC260921+10500+2500+3100,3200,3250,3420+16550+11000,11500,12000+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+150/4500/1000+50.45+NAN+NG/电混合动力+是+80+NAN+潍柴西港新能源动力有限公司+6750/155+WP6NG210E50+NAN+NAN+NAN+NAN+3.30,3.10,3.00
10、北汽福田汽车股份有限公司福田牌BJ6105PHEVCA-19插电式混合动力城市客车+NC260915+10500+2500+3100,3200,3250,3420+16550+11000,11500,12000+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+150/4500/1000+50.45+NAN+NG/电混合动力+是+80+NAN+广西玉柴机器股份有限公司+6494/155+YC6J210N-52+NAN+NAN+NAN+NAN+3.30,3.10,3.00
11、北汽福田汽车股份有限公司福田牌BJ6117EVUA-5纯电动客车+NC260834+11210+2550+3420,3560+16400+11200,11450+100+NAN+285+0.192+135.77+磷酸铁锂蓄电池+永磁同步电机+135/3000/1600+162.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+11.70,11.40
12、北汽福田汽车股份有限公司福田牌BJ6123CHEVCA-7插电式混合动力城市客车+NC260935+12000+2550+3100,3200,3250,3420+18000+11950,12500,12950+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+135/3000/2100+50.45+NAN+NG/电混合动力+是+80+NAN+潍柴西港新能源动力有限公司+7470/177+WP7NG240E51+NAN+NAN+NAN+NAN+3.00,2.90,2.80
12、北汽福田汽车股份有限公司福田牌BJ6123CHEVCA-7插电式混合动力城市客车+NC260933+12000+2550+3100,3200,3250,3420+18000+11950,12500,12950+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+135/3000/2100+50.45+NAN+NG/电混合动力+是+80+NAN+广西玉柴机器股份有限公司+6494/155+YC6J210N-52+NAN+NAN+NAN+NAN+3.00,2.90,2.80
13、北汽福田汽车股份有限公司福田牌BJ6123EVCA-42纯电动城市客车+NC260637+12000+2550+3100,3200,3250+18000+12000,12450+69+NAN+480+0.193+140.70,141.80+磷酸铁锂蓄电池+永磁同步电机+150/3000/2800+303.67+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+17.40,16.80
14、北汽福田汽车股份有限公司福田牌BJ6123EVCA-43纯电动城市客车+NC260693+12000+2550+3100,3200,3250+18000+11300,11800+69+NAN+210+0.193+140.80+锰酸锂蓄电池+永磁同步电机+150/3000/2800+136.39+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+8.50,8.10
15、北汽福田汽车股份有限公司福田牌BJ6123PHEVCA-17插电式混合动力城市客车+NC260943+12000+2550+3100,3200,3250,3420+18000+11850,12350,12850+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+150/4500/1000+50.45+NAN+NG/电混合动力+是+75+NAN+潍柴西港新能源动力有限公司+7470/177+WP7NG240E51+NAN+NAN+NAN+NAN+3.00,2.90,2.80
15、北汽福田汽车股份有限公司福田牌BJ6123PHEVCA-17插电式混合动力城市客车+NC260941+12000+2550+3100,3200,3250,3420+18000+11850,12350,12850+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+150/4500/1000+50.45+NAN+NG/电混合动力+是+75+NAN+广西玉柴机器股份有限公司+6494/155+YC6J210N-52+NAN+NAN+NAN+NAN+3.00,2.90,2.80
16、北汽福田汽车股份有限公司福田牌BJ6802EVUA-7纯电动客车+NC260780+8005+2450+3280,3380+12080+7700,8170+100+NAN+240+0.193+135.77+磷酸铁锂蓄电池+永磁同步电机+150/4500/1000+108.13+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+11.30,10.70
17、北汽福田汽车股份有限公司福田牌BJ6805EVCA-18纯电动城市客车+NC260196+8005+2350+3000,3100+11200+6900,7100+69+NAN+235+0.195+140.70,140.13+磷酸铁锂蓄电池+永磁同步电机+150/4500/1000+111.22+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+11.30
18、北汽福田汽车股份有限公司福田牌BJ6851EVCA-17纯电动城市客车+NC260295+8540+2450+3100,3000+13700+8400,8700+69+NAN+285+0.194+140.40+磷酸铁锂蓄电池+永磁同步电机+135/3000/1600+167.54+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+13.80
19、北京汽车股份有限公司北京牌BJ7000C5D1-BEV纯电动轿车+NC260167+4650+1820+1510+1975+1600+155+400+NAN+NAN+151.40+三元锂离子电池+永磁同步+160/11000/300+NAN+14.00+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+155+NAN
20、北京汽车股份有限公司北京牌BJ7000C5E9-BEV纯电动轿车+NC260708+4602+1794+1515+2023+1613+100+300+NAN+NAN+108.42+三元镍钴锰酸锂电池+永磁同步+100/10000/250+NAN+15.50+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
21、北京汽车股份有限公司北京牌BJ7000U3D8-BEV纯电动轿车+NC260586+4110+1750+1583+1864+1464+100+350+NAN+NAN+122.68+三元镍钴锰酸锂电池+永磁同步电机+80/9000/230+NAN+15.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
22、北京现代汽车有限公司北京现代牌BH7200PHEVRAV插电式混合动力轿车+NC260181+4855+1835+1475+2230+1768+192+NAN+NAN+NAN+NAN+三元锂离子电池+永磁同步电机+50/6000/205+NAN+NAN+汽油/电混合动力+是+NAN+75+山东现代威亚汽车发动机有限公司+1999/115+G4NG+40.90+5.20+NAN+NAN+NAN
23、北京新能源汽车股份有限公司北京牌BJ7001BPH9-BEV纯电动轿车+NC260344+3675+1630+1518+1360+1030+101+171+NAN+NAN+130.72+三元锂离子电池+永磁同步电动机+36/9200/140+NAN+11.80+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+101+NAN
24、广西华奥汽车制造有限公司金华奥牌CCA5040XXYBEV01纯电动厢式运输车+NC259203+5980+2000+2800+4495+2805+85+NAN+280+0.316+116.10+三元材料锂离子蓄电池+永磁同步电机+100/5000/700+77.60+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
25、北汽新能源汽车常州有限公司北京牌BJ7000BRDFC-BEV纯电动轿车+NC260562+4025+1720+1503+1735+1360+125+301+NAN+NAN+125.43+三元镍钴锰酸锂电池+永磁同步电机+53/9000/180+NAN+14.60+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+120+NAN
26、扬州亚星客车股份有限公司亚星牌YBL6610GBEV3纯电动城市客车+NC245354+6110+2040+2632+4800+3000+69+NAN+270+0.213+122.32+磷酸铁锂蓄电池+永磁同步电机+140/4800/710+53.76+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+15.30
27、浙江飞碟汽车制造有限公司飞碟牌FD5082ZYSW17KBEV纯电动压缩式垃圾车+NC251902+6910+2095+2570+8275+6345+85+NAN+240+0.390+104.70+锂离子电池+永磁同步电机+150/4000/1200+90.72+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
27、浙江飞碟汽车制造有限公司飞碟牌FD5082ZYSW17KBEV纯电动压缩式垃圾车+NC251900+6580+2050+2570+8275+6175+85+NAN+240+0.360+104.70+锂离子电池+永磁同步电机+150/4000/1200+90.72+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
28、浙江飞碟汽车制造有限公司飞碟牌FD5083ZYSW17KBEV纯电动压缩式垃圾车+NC251918+6910+2095+2570+8275+6345+85+NAN+200+0.440+125.30+三元能量型电池+车用交流电动机+140/4500/1114+85.00+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
28、浙江飞碟汽车制造有限公司飞碟牌FD5083ZYSW17KBEV纯电动压缩式垃圾车+NC251914+6580+2050+2570+8275+6175+85+NAN+200+0.405+125.30+三元能量型电池+车用交流电动机+140/4500/1114+85.00+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
29、浙江豪情汽车制造有限公司领克牌JL6453PHEV08插电式混合动力多用途乘用车+NC257494+4512+1857+1673+2250+1769+210+NAN+NAN+NAN+NAN+镍钴锰三元锂离子电池+永磁同步电机+60/11500/160+NAN+NAN+汽油/电混合动力+是+NAN+51+张家口沃尔沃汽车发动机制造有限公司+1477/132+B2APHEV+36.40+5.60+NAN+NAN+NAN
30、安徽江淮汽车集团股份有限公司江淮牌HFC5041XXYEV1纯电动厢式运输车+NC260355+5995+2015,1965+2975+4495+3150+90+NAN+425+0.345+130.33+磷酸铁锂蓄电池+永磁同步电机+110/4100/950+96.77+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
31、安徽江淮汽车集团股份有限公司江淮牌HFC7001EAEV4纯电动轿车+NC261306+4135+1750+1560,1565+1835+1460+130+280+NAN+NAN+121.73+三元锂离子电池+永磁同步内转子电机+85/9000/270+NAN+15.00+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+130+NAN
32、福建省汽车工业集团云度新能源汽车股份有限公司云度牌YDE7000BEV2C纯电动轿车+NC261436+4340+1765+1610+1825+1450+140+251+NAN+NAN+122.30+三元锂离子蓄电池+永磁同步电动机+90/9300/270+NAN+16.50+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+120+NAN
33、福建省汽车工业集团云度新能源汽车股份有限公司云度牌YDE7000BEV2D纯电动轿车+NC261497+4340+1765+1610+1825+1450+140+251+NAN+NAN+122.30+三元锂离子蓄电池+永磁同步电动机+90/9300/270+NAN+16.50+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+120+NAN
34、江铃汽车股份有限公司江铃牌JX5043XXYTG25BEV纯电动厢式运输车+NC260096+5995+2015,2225+2965,3135+4495+2805+90+NAN+400+0.271+117.10+磷酸铁锂蓄电池+永磁同步电机+120/4500/1000+107.52+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
35、郑州宇通客车股份有限公司宇通牌ZK6105BEVG23A纯电动城市客车+NC260534+10500+2500+3050,3200+16500+10050,10500,11000+69+NAN+300+0.191+134.77+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+162.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+12.80
36、郑州宇通客车股份有限公司宇通牌ZK6105BEVG24A纯电动城市客车+NC260551+10500+2500+3050,3200+16500+10050,10500,11000+69+NAN+350+0.183+126.19,123.70+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+166.34+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+13.70
37、郑州宇通客车股份有限公司宇通牌ZK6105BEVG25A纯电动城市客车+NC260560+10500+2500+3050,3200+18000+11350,11800,10400,10850+69+NAN+360+0.174+134.77,131.11+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+199.37+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+15.30
38、郑州宇通客车股份有限公司宇通牌ZK6115BEVY13纯电动客车+NC260629+10690+2500+3200,3430+17000+11010,11610+90+NAN+305+0.183+141.80+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+143.98+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+9.00
39、郑州宇通客车股份有限公司宇通牌ZK6115BEVY16纯电动客车+NC260667+10690+2500+3200,3430+17000+11700,11100+90+NAN+355+0.187+140.70+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+167.54+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.50
40、郑州宇通客车股份有限公司宇通牌ZK6119BEVQY15纯电动客车+NC260670+11300+2500+3450,3650+17000+11870+100+NAN+355+0.194+140.70,140.40+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+167.54+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+9.80
41、郑州宇通客车股份有限公司宇通牌ZK6125BEVG45纯电动城市客车+NC260658+12000+2550+3050,3200+18000+11200,11700,12200+69+NAN+440+0.184+141.50+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+249.76+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+15.40
42、郑州宇通客车股份有限公司宇通牌ZK6125BEVG49A纯电动城市客车+NC260652+12000+2550+3360+18000+12250,12600+69+NAN+620+0.194+140.70+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+351.23+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+20.00
43、郑州宇通客车股份有限公司宇通牌ZK6125FCEVG6燃料电池城市客车+NC260627+12000+2550+3400+18000+12470,12800,13260+69+NAN+600+NAN+NAN+NAN+NAN+NAN+NAN+NAN+氢气+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
44、郑州宇通客车股份有限公司宇通牌ZK6126BEVGS2纯电动双层城市客车+NC260572+12300+2550+4140+25000+16900+69+NAN+460+0.194+140.70+磷酸铁锂蓄电池+永磁同步电机+350/3000/2800+351.23+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+14.50
45、郑州宇通客车股份有限公司宇通牌ZK6126BEVGS3纯电动双层城市客车+NC260559+12300+2550+4140+25000+16900+69+NAN+375+0.194+134.77+磷酸铁锂蓄电池+永磁同步电机+350/3000/2800+324.40+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+15.20
46、郑州宇通客车股份有限公司宇通牌ZK6650BEVG19纯电动城市客车+NC260552+6540+2100+2770,2980+7800+4800,5000,5130+69+NAN+251+0.194+141.50+磷酸铁锂蓄电池+永磁同步电机+100/3500/955+62.44+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+9.00
47、郑州宇通客车股份有限公司宇通牌ZK6805BEVG13A纯电动城市客车+NC260536+8050+2350+2975,3150+12000+7100,7400,7750+69+NAN+280+0.192+131.11+磷酸铁锂蓄电池+永磁同步电机+160/3000/1530+113.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+12.80
48、郑州宇通客车股份有限公司宇通牌ZK6805BEVG15A纯电动城市客车+NC260516+8050+2350+2975,3150+12000+7300,7650,7900+69+NAN+310+0.194+136.05+磷酸铁锂蓄电池+永磁同步电机+160/3000/1530+131.32+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+13.80
49、郑州宇通客车股份有限公司宇通牌ZK6805BEVG25A纯电动城市客车+NC260501+8050+2350+2975,3150+12000+7100,7400,7750+69+NAN+270+0.193+123.17+磷酸铁锂蓄电池+永磁同步电机+160/3000/1530+110.59+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+12.70
50、郑州宇通客车股份有限公司宇通牌ZK6805BEVG49A纯电动城市客车+NC260483+8050+2350+2975,3150+13000+7800,8090,8400+69+NAN+415+0.194+141.50+磷酸铁锂蓄电池+永磁同步电机+200/3000/1910+187.32+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+16.60
51、郑州宇通客车股份有限公司宇通牌ZK6808BEVQZ12A纯电动客车+NC260462+8045+2360+3025,3250+11500+8130,7830+90+NAN+310+0.199+140.70+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+117.07+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.40
52、郑州宇通客车股份有限公司宇通牌ZK6809BEVG12纯电动城市客车+NC260439+8035+2245+2890,3030+10500+6610,6870+69+NAN+320+0.199+135.40+磷酸铁锂蓄电池+永磁同步电机+160/3000/1530+111.22+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+11.80
53、郑州宇通客车股份有限公司宇通牌ZK6826BEVG12A纯电动城市客车+NC260428+8245+2500+3240,3460+13500+9130,8730+69+NAN+305+0.187+140.70+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+117.07+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+9.30
54、郑州宇通客车股份有限公司宇通牌ZK6826BEVQY12A纯电动客车+NC260421+8245+2500+3240,3460+13500+9130,8730+100+NAN+305+0.187+140.70+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+117.07+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+9.30
55、郑州宇通客车股份有限公司宇通牌ZK6850BEVG41纯电动城市客车+NC260413+8500+2500+3020,3215+13000+7850,8150,8500+69+NAN+300+0.194+140.40+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+133.51+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+11.90
56、郑州宇通客车股份有限公司宇通牌ZK6906BEVQY15纯电动客车+NC260381+8995+2500+3240,3450,3460+14000+10050,9840+100+NAN+450+0.199+141.50+磷酸铁锂蓄电池+永磁同步电机+350/3000/2800+187.32+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+13.20
57、湖北新楚风汽车股份有限公司楚风牌HQG5040TQSEV2纯电动清扫车+NC253143+4955+2070+2250+4495+3670+85+NAN+137+NAN+108.80+三元系动力电池+永磁同步电机+94/7000/320+49.73+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
58、湖北新楚风汽车股份有限公司楚风牌HQG5043XXYEV纯电动厢式运输车+NC261526+5880,5940,5990+2110+2880,2980+4495+2985+85+NAN+275+0.329+116.18+磷酸铁锂电池+永磁同步驱动电机+85/3600/800+76.87+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
58、湖北新楚风汽车股份有限公司楚风牌HQG5043XXYEV纯电动厢式运输车+NC261481+5880,5940,5990+2110+2880,2980+4495+2985+85+NAN+275+0.330+116.18+磷酸铁锂电池+永磁同步电机+100/3700/750+76.87+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
59、比亚迪汽车工业有限公司比亚迪牌BYD6440SBEV2纯电动多用途乘用车+NC261108+4360+1785+1690+2070+1695+140+305+NAN+NAN+126.91+镍钴锰酸锂电池+永磁同步电机+160/12000/310+NAN+13.94+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+120+NAN
60、比亚迪汽车工业有限公司比亚迪牌BYD6490STHEV插电式混合动力多用途乘用车+NC261086+4870+1950+1725+2995+2390+180+NAN+NAN+NAN+NAN+镍钴锰酸锂电池+永磁同步电机+110/12000/250,180/12000/380+NAN+22.33+汽油/电混合动力+是+NAN+81+比亚迪汽车有限公司+1999/151+BYD487ZQA+NAN+7.60+NAN+NAN+NAN
61、湖南江南汽车制造有限公司众泰牌JNJ7000EVC3纯电动轿车+NC257103+4750+1810+1510+2050+1675+140+250+NAN+NAN+98.40+镍钴锰酸锂三元蓄电池+永磁同步电机+95/9000/260+NAN+18.10+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+140+NAN
62、湖南江南汽车制造有限公司众泰牌JNJ7000EVEA纯电动轿车+NC260742+2798+1563+1572+935+785+105+211+NAN+NAN+124.70+三元锂离子动力蓄电池+永磁同步电机+35/6000/150+NAN+9.70+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
63、广汽菲亚特克莱斯勒汽车有限公司广汽(GAC)牌GFA6450CHEV0CA插电式混合动力多用途乘用车+NC234494+4500+1852+1708+2150+1760+180+NAN+NAN+NAN+NAN+三元锂离子电池+永磁同步电机+130/4138/300+NAN+NAN+汽油/电混合动力+是+NAN+58+广州汽车集团乘用车有限公司+1495/71+4A15K2+34.10+5.80+NAN+NAN+NAN
64、广州汽车集团乘用车有限公司传祺(Trumpchi)牌GAC6450CHEVA5D插电式混合动力多用途乘用车+NC260323+4510+1852+1677,1708+2150+1760+180+NAN+NAN+NAN+NAN+三元锂离子电池+永磁同步电机+130/4138/300+NAN+NAN+汽油/电混合动力+是+NAN+58+广州汽车集团乘用车有限公司+1495/71+4A15K2+40.90+5.20+NAN+NAN+NAN
65、广州汽车集团乘用车有限公司传祺(Trumpchi)牌GAC6450CHEVA5E插电式混合动力多用途乘用车+NC260345+4510+1852+1677,1708+2135+1760+180+NAN+NAN+NAN+NAN+三元锂离子电池+永磁同步电机+130/4138/300+NAN+NAN+汽油/电混合动力+是+NAN+60+广州汽车集团乘用车有限公司+1495/71+4A15K2+40.90+5.20+NAN+NAN+NAN
66、东风柳州汽车有限公司乘龙牌LZ5040XXYL2AZBEV纯电动厢式运输车+NC259397+5998+2150+3150+4495+3135+90+NAN+276+0.373+107.00+锂离子动力蓄电池+永磁同步电机+160/4500/950+83.10+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
67、成都大运汽车集团有限公司大运牌CGC5045XXYBEV5Z1纯电动厢式运输车+NC260176+5995+2050,2150,2250+2870,2970,3070+4490+3090+80+NAN+305+0.327+123.36+锰基多元复合氧化物锂离子动力电池+永磁同步电机+100/3700/750+83.12+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
68、潍柴(重庆)汽车有限公司英致牌YZ6320BEV纯电动运动型乘用车+NC261116+3248+1617+1600+1330+1030+115+160+NAN+NAN+120.84+锂离子动力蓄电池+永磁同步电机+前驱动电机：45/9000/180；后驱动电机：10/8000/20+NAN+12.10+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+110+NAN
69、潍柴(重庆)汽车有限公司英致牌YZ6450BEV纯电动多用途乘用车+NC260593+4508+1760+1750,1715+2010+1530+120+252+NAN+NAN+133.72+镍钴锰三元锂离子电池+永磁同步电机+60/10000/220+NAN+16.30+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+108+NAN
70、金龙联合汽车工业(苏州)有限公司海格牌KLQ6109GAEVN7纯电动城市客车+NC261611+10490+2550+3060,3180,3220+18000+11500,11800+69+NAN+445+0.180+141.50+磷酸铁锂蓄电池+永磁同步电机+200/2700/2500+249.76+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+15.00
71、奇瑞汽车股份有限公司奇瑞牌SQR7000BEVJ002纯电动轿车+NC261172+3564+1620+1527+1440+1140+100+251+NAN+NAN+140.61+镍钴锰锂离子电池+永磁同步电机+41.8/2660/150+NAN+13.60+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
72、奇瑞汽车股份有限公司奇瑞牌SQR7000BEVJ725纯电动轿车+NC261189+3200+1670+1550,1590+1285+985+100+251+NAN+NAN+142.62+三元锂离子电池+永磁同步电机+30/2387/120+NAN+12.10+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
73、奇瑞商用车(安徽)有限公司开瑞牌SQR6460BEVK09纯电动多用途乘用车+NC261663+4618+1790+1780,1760+2136+1611+110+301+NAN+NAN+130.92+镍钴锰酸锂蓄电池+永磁同步电机+80/8500/240+NAN+14.70+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+110+NAN
74、江铃控股有限公司江铃牌JX70025BEV纯电动轿车+NC261423+3580,3650+1570+1485+1278+978+102+252+NAN+NAN+145.29+三元锂离子电池+永磁同步+30/7000/150+NAN+11.10+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
75、江铃控股有限公司江铃牌JX70026BEV纯电动轿车+NC261467+3580,3650+1570+1485+1250+950+102+202+NAN+NAN+140.68+三元锂离子电池+永磁同步+30/7000/150+NAN+11.00+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
76、上海汽车集团股份有限公司荣威牌CSA6454NDPHEV2插电式混合动力运动型乘用车+NC260386+4554+1855+1689,1719+2105+1730+200+NAN+NAN+NAN+NAN+三元锂离子电池+永磁同步电机+56/7000/318+NAN+NAN+汽油/电混合动力+是+NAN+60+上海汽车集团股份有限公司+1490/124+15E4E+42.00+5.10+NAN+NAN+NAN
77、上海汽车集团股份有限公司荣威牌CSA6461FBEV1纯电动多用途乘用车+NC260614+4678+1919+1616+2185+1759+170+403+NAN+NAN+145.76+三元锂离子电池+永磁同步电机+电机1:85/3200/255/电机2:52/3200/155+NAN+14.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+160+NAN
78、上海汽车集团股份有限公司荣威牌CSA7104SDPHEV3插电式混合动力轿车+NC260970+4671+1835+1460+1875+1450+200+NAN+NAN+NAN+NAN+三元锂离子电池+永磁同步电机+59/7000/318+NAN+NAN+汽油/电混合动力+是+NAN+53+上海汽车集团股份有限公司+999/92+10E4E+45.00+4.40+NAN+NAN+NAN
79、厦门金龙联合汽车工业有限公司金龙牌XMQ6106AGBEVL16纯电动城市客车+NC260304+10500+2500+3070,3120,3230,3270+18000+10800,11400,12000+69+NAN+460+0.190+140.70+磷酸铁锂蓄电池+永磁同步电机+200/3000/2800+303.67+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+19.30
80、厦门金龙联合汽车工业有限公司金龙牌XMQ6127AGFCEV燃料电池城市客车+NC260343+11980+2550+3550+18000+12550+69+NAN+500+NAN+NAN+NAN+NAN+NAN+NAN+NAN+氢气+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
81、厦门金龙联合汽车工业有限公司金龙牌XMQ6802AGBEVL9纯电动城市客车+NC260289+8005+2350+2930,2985,3030,3090+11500+7000,7400,7800+69+NAN+280+0.190+140.13+磷酸铁锂蓄电池+永磁同步电机+150/3000/2000+111.22+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.00
82、厦门金龙旅行车有限公司金旅牌XML6105JEVW0C7纯电动城市客车+NC261074+10480+2550+3300,3150+18000+12000,11600+69+NAN+417+0.194+140.7(L271C01),141.8(L271D01)+磷酸铁锂电池+永磁同步电机+180/2500/2800+303.67+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+18.00
83、厦门金龙旅行车有限公司金旅牌XML6805JEVW0C2纯电动城市客车+NC261187+8045+2350+2930,3050+12000+7100,7500+69+NAN+213+0.193+140.13+磷酸铁锂电池+永磁同步电机+180/4000/2000+109.27+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.80
84、厦门金龙旅行车有限公司金旅牌XML6855JEVW0C6纯电动城市客车+NC261220+8520+2460+3050,3195+14000+8650,8150+69+NAN+266+0.193+141.80+磷酸铁锂电池+永磁同步电机+180/4000/2000+172.77+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+14.70
85、中通客车控股股份有限公司中通牌LCK5048XXYEVH2H纯电动厢式运输车+NC260514+5980+2050,2190+2905,3050+4495+2995,3200+90+NAN+371+0.326+121.30+磷酸铁锂蓄电池+永磁同步电机+120/12000/320+82.43+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
85、中通客车控股股份有限公司中通牌LCK5048XXYEVH2H纯电动厢式运输车+NC260495+5980+2050,2190+2905,3050+4495+2995,3200+90+NAN+371+0.325+121.30+磷酸铁锂蓄电池+永磁同步电机+130/12000/300+82.43+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
86、中通客车控股股份有限公司中通牌LCK6108EVG18纯电动城市客车+NC261295+10480+2500+3280,3120+16300+10300,9800+69+NAN+290+0.178+140.70+磷酸铁锂蓄电池+永磁同步电机+196/2600/2800+167.54+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+11.30
87、中通客车控股股份有限公司中通牌LCK6809EVG3A1纯电动城市客车+NC261316+8010+2390+3090,2950+11200+7250,6850,6500+69+NAN+251+0.174+141.50+磷酸铁锂蓄电池+永磁同步电机+165/3100/2000+93.66+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+8.90
88、中通客车控股股份有限公司中通牌LCK6809EVG3A2纯电动城市客车+NC261328+8010+2390+3090,2950+11200+7250,6850,6500+69+NAN+290+0.181+141.50+磷酸铁锂蓄电池+永磁同步电机+165/2800/2000+113.18+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.90
89、中通客车控股股份有限公司中通牌LCK6809EVG3A3纯电动城市客车+NC261338+8010+2390+3090,2950+11500+7500,7100,6700+69+NAN+345+0.180+140.70+磷酸铁锂蓄电池+永磁同步电机+165/3100/2000+136.13+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+12.60
90、上海申龙客车有限公司申龙牌SLK6108ABEVW1纯电动客车+NC260585+10495+2500+3395,3295+16400+10900+100+NAN+290+0.186+141.80+磷酸铁锂蓄电池+永磁同步电机+185/3500/1300+170.16+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.80
91、上海申龙客车有限公司申龙牌SLK6109UBEVW1纯电动城市客车+NC260166+10500+2500+3200,3060+16500+10300,10700+69+NAN+295+0.189+140.70+磷酸铁锂蓄电池+永磁同步电机+160/4500/1100+167.54+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+11.30
91、上海申龙客车有限公司申龙牌SLK6109UBEVW1纯电动城市客车+NC260156+10500+2500+3200,3060+16500+10300,10700+69+NAN+295+0.188+140.70+磷酸铁锂蓄电池+永磁同步电机+150/2400/2500+167.54+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+11.30
92、上海申龙客车有限公司申龙牌SLK6109UBEVW7纯电动城市客车+NC260528+10500+2500+3200,3060+16500+10700,11300+69+NAN+550+0.193+140.70+磷酸铁锂蓄电池+永磁同步电机+150/2400/2500+314.14+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+19.90
93、上海申龙客车有限公司申龙牌SLK6129UBEVW1纯电动城市客车+NC260563+11995+2500+3080,3220+18000+11600+69+NAN+355+0.193+141.50+磷酸铁锂蓄电池+永磁同步电机+150/2400/2500+249.76+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+14.90
94、深圳市五洲龙汽车股份有限公司五洲龙牌FDG5040XXYEV2纯电动厢式运输车+NC260314+5990+2040+2740+4495+2960+100+NAN+300+0.324+120.17+三元锂离子+永磁同步+120/6000/350+79.72+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
95、吉利四川商用车有限公司远程牌DNC5045XYZBEV01纯电动邮政车+NC253549+5995+2100+3050+4495+3450+90+NAN+320+0.480+98.90+磷酸铁锂动力电池+永磁同步电机+100/4200/800+83.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
96、吉利四川商用车有限公司远程牌DNC5047XXYBEV03纯电动厢式运输车+NC261604+5995+2100+3050+4495+2960+80+NAN+385+0.328+122.63+三元锂离子电池+永磁同步电机+100/4200/850+99.80+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
97、吉利四川商用车有限公司远程牌DNC5071XXYBEV01纯电动厢式运输车+NC260219+5995+2100+3050+7350+3450+80+NAN+200+0.193+144.30+三元锂离子动力蓄电池+永磁同步电机+100/4200/850+84.00+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
98、吉利四川商用车有限公司远程牌DNC5077XXYBEV01纯电动厢式运输车+NC261577+5995+2100+3050+7350+3600+80+NAN+200+0.188+121.30+磷酸铁锂蓄电池+永磁同步电机+100/4200/850+82.40+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
99、南京金龙客车制造有限公司开沃牌NJL6100BEV55纯电动城市客车+NC261882+10490+2550+3050,3200+18000+12000,12650+69+NAN+560+0.191+140.68+磷酸铁锂+永磁同步电机+200/3000/2800+301.06+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+16.80
100、南京金龙客车制造有限公司开沃牌NJL6680BEV28纯电动城市客车+NC261556+6800+2270+2821,2952+9500+5935,6235,6535+69+NAN+420+0.204+143.20+磷酸铁锂电池+永磁同步电机+100/3500/1000+150.53+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+16.30
101、南京金龙客车制造有限公司开沃牌NJL6859BEV49纯电动城市客车+NC261474+8490+2460+3035,3120+13200+8900,9100+69+NAN+520+0.197+141.18+磷酸铁锂电池+永磁同步电机+150/3500/1700+233.86+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+18.10
102、兰州知豆电动汽车有限公司知豆牌LZD7001BEV07纯电动轿车+NC260280+2806+1540+1555+1025+875+100+255+NAN+NAN+150.40+动力锂离子电池+永磁同步电机+30/7250/85+NAN+10.70+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
102、兰州知豆电动汽车有限公司知豆牌LZD7001BEV07纯电动轿车+NC260251+2806+1540+1555+1025+875+100+255+NAN+NAN+150.40+动力锂离子电池+永磁同步电机+30/7200/90+NAN+10.70+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
103、兰州知豆电动汽车有限公司知豆牌LZD7001BEV08纯电动轿车+NC260288+2806+1540+1555+1025+875+100+255+NAN+NAN+141.18+动力锂离子电池+永磁同步电机+30/7250/85+NAN+10.70+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
103、兰州知豆电动汽车有限公司知豆牌LZD7001BEV08纯电动轿车+NC260281+2806+1540+1555+1025+875+100+255+NAN+NAN+141.18+动力锂离子电池+永磁同步电机+30/7200/90+NAN+10.60+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
104、石家庄中博汽车有限公司广通客车牌SQ6131BEVST9纯电动双层城市客车+NC207691+12800+2550+3995+25500+19500,18500,17500+69+NAN+NAN+0.238+NAN+钛酸锂电池+永磁同步电机+220/2700/3000+138.55+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+17.10,18.00,19.00
105、徐州工程机械集团有限公司徐工牌XZJ5030ZXXBBEV纯电动车厢可卸式垃圾车+NC253528+4315+1680+1960+3495+2220+100+200+NAN+0.350+99.53+磷酸铁锂蓄电池+永磁同步电机+160/12000/310+48.75+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
106、安徽鑫盛汽车制造有限公司沿锋牌AXS5020XXYBEV纯电动厢式运输车+NC260356+3960+1520+1900+1790+1160+85+200+NAN+0.400+103.30+镍钴锰酸三元锂电池+永磁同步电机+30/6400/180+29.96+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
107、山东沂星电动汽车有限公司飞燕牌SDL6100EVG5纯电动城市客车+NC260212+10500+2550+3250+18000+10500+69+NAN+300+0.148+120.30,121.30+磷酸铁锂蓄电池+交流异步电机+220/3500/2500+167.04+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+13.80
108、郑州宇通重工有限公司宇通牌YTZ5030TYHZ1BEV纯电动路面养护车+NC260847+4880+1700+2250+3495+2730+80+330+NAN+NAN+140.70+磷酸铁锂蓄电池+永磁同步电机+75/3500/650+58.53+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
109、郑州宇通重工有限公司宇通牌YTZ5040ZZZZ2BEV纯电动自装卸式垃圾车+NC260872+5335+1825+2525+4490+3200+80+NAN+310+0.264+140.70+磷酸铁锂蓄电池+永磁同步电机+75/3500/650+58.53+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
110、郑州宇通重工有限公司宇通牌YTZ5040ZZZZ3BEV纯电动自装卸式垃圾车+NC260877+5415+1700+2525+4490+3480+80+NAN+290+0.349+140.70+磷酸铁锂蓄电池+永磁同步电机+75/3500/650+58.53+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
111、中山市顺达客车有限公司上佳牌HA6100EV纯电动城市客车+NC260007+10490+2500+3250+16900+11550+69+NAN+210+0.219+118.00+锰酸锂电池+永磁同步电机+200/2850/2800+138.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.10
112、柳州延龙汽车有限公司延龙牌LZL5021XXYBEV纯电动厢式运输车+NC238285+4071+1677+1902+1940+1330+80+230+NAN+0.420+98.66+三元材料锂离子蓄电池+永磁同步电机+45/8000/180+30.99+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
113、柳州五菱汽车工业有限公司五菱牌LQG5033XXYDBEV纯电动厢式运输车+NC253047+4705+1595+2370+2505+1550+80+230+NAN+0.335+136.20+三元锂电池+永磁同步电机+50/4800/340+42.80+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
114、成都雅骏汽车制造有限公司通途牌CTT5045XXYGC2BEV纯电动厢式运输车+NC260239+5995+2100,2150+2930,3130+4495+3150+85+NAN+320+0.346+120.37+三元材料+三相交流电动机+90/4000/1200+79.70+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
115、奇瑞万达贵州客车股份有限公司万达牌WD6105BEV12纯电动城市客车+NC261396+10490+2500+3230,3110+16900+10500+69+NAN+260+0.158+123.60+磷酸铁锂蓄电池+永磁同步电机+150/3000/2500+147.46+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.90
116、奇瑞万达贵州客车股份有限公司万达牌WD6815BEV1纯电动城市客车+NC261371+8055+2365+3070,3200+11300+6950,7100+69+NAN+210+0.181+126.60+磷酸铁锂蓄电池+交流永磁同步电机+150/3500/1800+92.16+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.40
117、洛阳中集凌宇汽车有限公司凌宇牌CLY5030TYHEQEV纯电动路面养护车+NC261509+4760+1760+2010+3490+2980+80+161+NAN+NAN+120.40+锂离子动力蓄电池（磷酸铁锂）+永磁同步电动机+40/7800/220+49.46+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
118、洛阳中集凌宇汽车有限公司凌宇牌CLY5031TSLEQBEV纯电动扫路车+NC260743+4530+1750+2250+3490+3080+80+160+NAN+NAN+120.40+锂离子动力蓄电池（磷酸铁锂）+永磁同步电动机+40/7800/220+49.46+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
119、洛阳中集凌宇汽车有限公司凌宇牌CLY5045XXYEQEV1纯电动厢式运输车+NC261325+5995+2200+3030+4495+2930+100+NAN+241+0.377+124.46+三元锂离子电池+永磁同步电机+134/4000/720+72.10+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
120、洛阳中集凌宇汽车有限公司凌宇牌CLY6101BEVBT9纯电动城市客车+NC261460+10200+2500+3160+14000+10000,9500+69+NAN+NAN+0.198+NAN+钛酸锂电池+永磁同步电机+200/3000/2800+70.66+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+14.95
1、北汽福田汽车股份有限公司福田牌BJ5049XXYEV2纯电动厢式运输车（第4批发布推荐车型）+NC202334 *+5995+2050,2200,2350+2920,3120,3320+4330+2950,3110+90+NAN+260+0.440,0.500+116.80+三元材料锂离子+永磁同步电机+100/4200/1000+83.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
2、北汽福田汽车股份有限公司福田牌BJ1049EVJA纯电动载货汽车（第9批发布推荐车型）+NC243364 *+5995+2150,2300,2400+2350+4495+3100+90+NAN+260+0.374+116.80+三元材料锂离子(NCM)+永磁同步电机+100/4200/1000+83.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
3、北汽福田汽车股份有限公司福田牌BJ5049CCYEV1纯电动仓栅式运输车（第10批发布推荐车型）+NC249311 *+5995+2150,2300,2400+2900,3100,3300+4495+3200+90+NAN+260+0.403+116.80+三元材料锂离子(NCM)+永磁同步电机+100/4200/1000+83.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
4、北汽福田汽车股份有限公司福田牌BJ5049XXYEV5纯电动厢式运输车（第4批发布推荐车型）+NC203433 *+5995+1900,1950,2000+2900,3100+4495+3100,2995+90+NAN+260+0.368,0.342+116.80+三元材料锂离子电池+永磁同步电机+100/4200/1000+83.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
5、北汽(常州)汽车有限公司北京牌BJ6600CJ01EV纯电动客车（第3批发布推荐车型）+NC206773 *+6040+2020+2650,2360,2850,2560+4680+2960+100+NAN+NAN+0.237+97.33+磷酸铁锂电池+永磁同步电机+135/5200/780+51.84+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+17.30
6、北汽(常州)汽车有限公司北京牌BJ5040XXYCJ03EV纯电动厢式运输车（第6批发布推荐车型）+NC224122 *+5960+2020+2650,2360+4495+2960+100+NAN+280+0.327+129.60+三元锂离子电池+永磁同步电机+135/5200/780+88.92+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
7、北汽(常州)汽车有限公司北京牌BJ5040XXYCJ01EV纯电动厢式运输车（第5批发布推荐车型）+NC213139 *+5960+2020+2650,2360+4495+2960+100+NAN+285+0.411+139.89+三元锂锂离子动力蓄电池+永磁同步电机+135/5200/780+90.80+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
8、浙江吉利汽车有限公司知豆牌SMA7001BEV76纯电动轿车（第10批发布推荐车型）+NC249566 *+2806+1540+1555+955+775+100+155+NAN+NAN+151.50+三元锂离子动力电池+永磁同步电机+30/7250/85+NAN+10.70+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
8、浙江吉利汽车有限公司知豆牌SMA7001BEV76纯电动轿车（第10批发布推荐车型）+NC249565 *+2806+1540+1555+955+775+100+155+NAN+NAN+151.50+三元锂离子动力电池+永磁同步电机+30/7200/90+NAN+10.70+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
9、安徽安凯汽车股份有限公司安凯牌HFF6100G03EV-61纯电动城市客车（第8批发布推荐车型）+NC238765 *+10450+2500+3150,3250+17800+12500+69+NAN+NAN+0.189+119.30+磷酸铁锂电池+永磁同步电机+200/3000/2800+290.30+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+19.70
10、安徽安凯汽车股份有限公司安凯牌HFF6803KEVB1纯电动客车（第10批发布推荐车型）+NC250446 *+8010+2280+2750,2980+9700+6120,6320+100+NAN+NAN+0.191+137.27,136.05,130.17+磷酸铁锂电池+永磁同步电机+160/4000/1500+124.40+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+15.70
11、安徽江淮汽车股份有限公司江淮牌HFC7000W3EV纯电动轿车（第3批发布推荐车型）+NC261455 *+3630+1670+1475+1450+1150+102+156+NAN+NAN+100.71+磷酸铁锂动力电池+交流感应电动机+60/7000/200+NAN+12.60+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
11、安徽江淮汽车股份有限公司江淮牌HFC7000W3EV纯电动轿车（第3批发布推荐车型）+NC205326+3630+1670+1475+1450+1150+102+156+NAN+NAN+91.10+磷酸铁锂动力电池+交流感应电动机+60/7000/200+NAN+15.42+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
12、安徽江淮汽车股份有限公司江淮牌HFC7001EWEV纯电动轿车（第5批发布推荐车型）+NC261540 *+3775+1685+1570+1550+1250+102+170+NAN+NAN+102.70+磷酸铁锂动力电池+永磁同步内转子电机+45/6500/175+NAN+13.40+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
12、安徽江淮汽车股份有限公司江淮牌HFC7001EWEV纯电动轿车（第5批发布推荐车型）+NC261511 *+3775+1685+1570+1550+1250+102+170+NAN+NAN+105.26+磷酸铁锂动力电池+永磁同步内转子电机+45/6500/175+NAN+13.50+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
12、安徽江淮汽车股份有限公司江淮牌HFC7001EWEV纯电动轿车（第5批发布推荐车型）+NC238748+3775+1685+1570+1550+1250+102+170+NAN+NAN+92.90+磷酸铁锂动力电池+永磁同步内转子电机+45/6500/175+NAN+14.92+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
12、安徽江淮汽车股份有限公司江淮牌HFC7001EWEV纯电动轿车（第5批发布推荐车型）+NC218772+3775+1685+1570+1550+1250+102+170+NAN+NAN+100.24+磷酸铁锂动力电池+永磁同步内转子电机+45/6500/175+NAN+14.92+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
13、安徽江淮汽车股份有限公司江淮牌HFC7000WEV纯电动轿车（第1批发布推荐车型）+NC261417 *+3630+1670+1475+1475+1175+102+203+NAN+NAN+105.26+磷酸铁锂动力电池+交流感应电动机+50/7000/200+NAN+12.83+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
13、安徽江淮汽车股份有限公司江淮牌HFC7000WEV纯电动轿车（第1批发布推荐车型）+NC261373 *+3630+1670+1475+1475+1175+102+203+NAN+NAN+105.26+磷酸铁锂动力电池+永磁同步内转子电机+45/6500/175+NAN+12.81+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
13、安徽江淮汽车股份有限公司江淮牌HFC7000WEV纯电动轿车（第1批发布推荐车型）+NC205527+3630+1670+1475+1475+1175+102+170+NAN+NAN+100.24+磷酸铁锂动力电池+永磁同步内转子电机+45/6500/175+NAN+15.02+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
13、安徽江淮汽车股份有限公司江淮牌HFC7000WEV纯电动轿车（第1批发布推荐车型）+NC192475+3630+1670+1475+1475+1175+102+170+NAN+NAN+100.24+磷酸铁锂动力电池+永磁同步内转子电机+45/6500/175+NAN+15.02+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+102+NAN
14、福建新龙马汽车股份有限公司福建牌FJ5020XXYBEVA20纯电动厢式运输车（第9批发布推荐车型）+NC243070 *+4071+1677+1902+2300+1320,1330+100+215+NAN+0.328+117.25+镍钴锰酸锂电池+永磁同步电机+60/8000/200+35.80+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
15、湖北新楚风汽车股份有限公司楚风牌HQG5042XXYEV7纯电动厢式运输车（第3批发布推荐车型）+NC205778 *+5880,5990+1940+2850,2760+4495+2850+85+NAN+137+0.390+108.90+三元镍钴锰锂离子蓄电池+永磁同步牵引电动机+100/3600/1000+49.85+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
16、湖北新楚风汽车股份有限公司楚风牌HQG5042XXYEV2纯电动厢式运输车（第2批发布推荐车型）+NC198365 *+5880,5990+1940+2850,2950,2760+4495+2950+85+NAN+212+0.400+116.50+三元系动力电池+永磁同步牵引电动机+100/3600/1000+73.26+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
17、湖北新楚风汽车股份有限公司楚风牌HQG5042XXYEV9纯电动厢式运输车（第3批发布推荐车型）+NC205875 *+5880,5990,5940+1940,2160+2850,2950,2760+4495+3010+85+NAN+223+0.370+101.19+200Ah锂离子动力电池(磷酸铁锂)+永磁同步驱动电机+100/4000/800+74.24+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
18、湖北新楚风汽车股份有限公司楚风牌HQG5042XXYEV8纯电动厢式运输车（第3批发布推荐车型）+NC205845 *+5880,5990+2110+2850,2760+4495+2850+90+NAN+148+0.340+95.50+磷酸铁锂电池+永磁同步电机+85/6000/280+46.00+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
19、湖北新楚风汽车股份有限公司楚风牌HQG5042XXYEV1纯电动厢式运输车（第2批发布推荐车型）+NC198074 *+5880,5990+1940+2850,2760+4495+2850+85+NAN+137+0.390+108.80+三元系动力电池+永磁同步牵引电动机+100/3600/1000+49.73+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
20、比亚迪汽车工业有限公司腾势牌QCJ7007BEV2纯电动轿车（第1批发布推荐车型）+NC255658 *+4672+1850+1642+2550+2120+150+451+NAN+NAN+105.72+磷酸铁锂蓄电池+永磁同步电机+135/4297/300+NAN+15.90+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+120+NAN
20、比亚迪汽车工业有限公司腾势牌QCJ7007BEV2纯电动轿车（第1批发布推荐车型）+NC187317 *+4642+1850+1642+2550+2160+150+352+NAN+NAN+95.60+磷酸铁锂蓄电池+永磁同步电机+135/4297/300+NAN+17.40+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+120+NAN
21、比亚迪汽车工业有限公司比亚迪牌BYD6121LGEV3纯电动城市客车（第3批发布推荐车型）+NC197460 *+12000+2550+3360+18000+12300,12800+69+NAN+480+0.189,0.207+115.51+磷酸铁锂蓄电池+永磁同步电机+100/7500/430+276.50+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+19.50,18.70
21、比亚迪汽车工业有限公司比亚迪牌BYD6121LGEV3纯电动城市客车（第3批发布推荐车型）+NC197384 *+12000+2550+3360+18000+12300,12800,13000+69+NAN+480+0.188,0.207,0.233+115.51+磷酸铁锂蓄电池+永磁同步电机+100/7500/430+276.50+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+19.50,18.70,18.40
22、重庆长安汽车股份有限公司长安牌SC7004CBBEV纯电动轿车（第7批发布推荐车型）+NC229907 *+4100+1740+1630+1905+1530+110+302+NAN+NAN+127.08+三元锂离子电池+永磁同步电机+55/10600/170+NAN+13.10+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+110+NAN
23、合肥长安汽车有限公司长安牌SC7004CABEV纯电动轿车（第6批发布推荐车型）+NC218667 *+4100+1740+1630+1905+1530+110+302+NAN+NAN+127.08+三元锂离子电池+永磁同步电机+55/10600/170+NAN+13.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+110+NAN
24、奇瑞汽车股份有限公司奇瑞牌SQR7000BEVJ00纯电动轿车（第1批发布推荐车型）+NC189126+3564+1620+1527+1428+1128+100+151+NAN+NAN+104.60+镍钴锰锂离子电池+永磁同步电机+41.8/2660/150+NAN+13.95+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
24、奇瑞汽车股份有限公司奇瑞牌SQR7000BEVJ00纯电动轿车（第1批发布推荐车型）+NC189098 *+3564+1620+1527+1428+1128+100+151+NAN+NAN+96.33+镍钴锰锂离子电池+永磁同步电机+41.8/2660/150+NAN+13.96+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
24、奇瑞汽车股份有限公司奇瑞牌SQR7000BEVJ00纯电动轿车（第1批发布推荐车型）+NC189029 *+3564+1620+1527+1428+1128+100+151+NAN+NAN+95.70+镍钴锰锂离子电池+永磁同步电机+41.8/2660/150+NAN+13.95+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
25、奇瑞汽车股份有限公司奇瑞牌SQR7000BEVJ721纯电动轿车（第7批发布推荐车型）+NC232609 *+3200+1670+1550,1590+1285+985+100+251+NAN+NAN+123.43+三元锂离子电池+永磁同步电机+30/2387/120+NAN+12.10+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+100+NAN
26、海马汽车有限公司海马牌HMA7002S30BEV纯电动轿车（第3批发布推荐车型）+NC202004 *+4553+1737+1510+1806+1431+130+202+NAN+NAN+94.94+三元材料锂离子蓄电池(镍钴锰)+永磁同步电机+70/9500/240+NAN+14.70+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+120+NAN
27、上海申龙客车有限公司申龙牌SLK6859UEBEVJ5纯电动城市客车（第4批发布推荐车型）+NC213447 *+8545+2500+3200,3060+13200+8500,9000+69+NAN+200+0.179+115.30+方形铝壳锂离子电池+永磁同步电机+150/3000/2000+94.50+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+9.30
28、上海申龙客车有限公司申龙牌SLK6819UEBEVJ5纯电动城市客车（第4批发布推荐车型）+NC213871 *+8090+2350+2920,3050+12200+7600,7950,8350+69+NAN+205+0.190+115.30+方形铝壳锂离子电池+永磁同步电机+150/3000/2000+94.50+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.40
29、上海申龙客车有限公司申龙牌SLK6109UEBEVJ1纯电动城市客车（第4批发布推荐车型）+NC212229 *+10500+2500+3200,3060+16500+10400,10700+69+NAN+201+0.198+118.30+方形铝壳锂离子电池+永磁磁阻同步电机+200/3000/2800+145.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+11.50
30、华晨鑫源重庆汽车有限公司鑫源牌JKC5020XXY-AXBEV纯电动厢式运输车（第4批发布推荐车型）+NC186037 *+4495+1680+1990+2300+1440+110+180+NAN+0.450+105.60+三元锂离子动力蓄电池+永磁同步电机+75/14000/165+38.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
31、珠海广通汽车有限公司广通牌GTQ6105BEVBT11纯电动城市客车（第6批发布推荐车型）+NC262123 *+10480+2500+3050,3150,3300+16500+11600+69+NAN+NAN+0.191+NAN+钛酸锂电池+磁同步电机+200/3000/2800+92.80+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+17.20
31、珠海广通汽车有限公司广通牌GTQ6105BEVBT11纯电动城市客车（第6批发布推荐车型）+NC262122 *+10480+2500+3050,3150,3300+16500+11600+69+NAN+NAN+0.191+NAN+钛酸锂电池+磁同步电机+200/3000/2800+92.80+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+18.10
31、珠海广通汽车有限公司广通牌GTQ6105BEVBT11纯电动城市客车（第6批发布推荐车型）+NC226483+10480+2500+3050,3150,3300+16500+11600+69+NAN+NAN+0.211+NAN+钛酸锂电池+永磁同步电机+200/3000/2800+92.80+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+18.10
32、珠海广通汽车有限公司广通牌GTQ6105BEVBT9纯电动城市客车（第3批发布推荐车型）+NC255129 *+10480+2500+3050,3150+16500+11400+69+NAN+NAN+0.212+NAN+钛酸锂电池+永磁同步电机+200/3000/2800+69.60+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+14.40
32、珠海广通汽车有限公司广通牌GTQ6105BEVBT9纯电动城市客车（第3批发布推荐车型）+NC204282+10480+2500+3050,3150+16500+11400+69+NAN+NAN+0.198+NAN+钛酸锂电池+永磁同步电机+200/3000/2800+60.90+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+14.10
32、珠海广通汽车有限公司广通牌GTQ6105BEVBT9纯电动城市客车（第3批发布推荐车型）+NC204043+10480+2500+3050,3150+16500+11400+69+NAN+NAN+0.201+NAN+钛酸锂电池+永磁同步电机+200/3000/2800+69.60+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+14.40
33、珠海广通汽车有限公司广通牌GTQ6121BEVBT9纯电动城市客车（第3批发布推荐车型）+NC255949 *+12000+2540+3040,2840+18000+12700+69+NAN+NAN+0.215+NAN+钛酸锂电池+永磁同步电机+200/3000/2800+69.60+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+12.90
33、珠海广通汽车有限公司广通牌GTQ6121BEVBT9纯电动城市客车（第3批发布推荐车型）+NC203969+12000+2540+3040,2840+18000+12700+69+NAN+NAN+0.221+NAN+钛酸锂电池+永磁同步电机+200/3000/2800+69.60+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+12.90
34、航天新长征电动汽车技术有限公司蓝速牌BYN5040XXYBEV纯电动厢式运输车（第1批发布推荐车型）+NC188963 *+5410+1770,1740+2700+4060+3005+80+NAN+260+0.499+95.80+锰酸锂离子电池+永磁同步电机+100/4500/650+71.78+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
35、航天新长征电动汽车技术有限公司蓝速牌BYN5040XLCBEV纯电动冷藏车（第1批发布推荐车型）+NC188957 *+5410+1770,1740+2700+4070+3015+80+NAN+260+0.499+95.80+锰酸锂离子电池+永磁同步电机+100/4500/650+71.78+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
36、哈尔滨通联客车有限公司哈尔滨牌HKC6121CHEV01插电式混合动力城市客车（第5批发布推荐车型）+NC218720 *+11990+2500+3385+18000+12695,13045+69+NAN+NAN+NAN+NAN+磷酸铁锂动力电池/超级电容器+交流异步电机+140/2600/2400+50.69+NAN+NG/电混合动力+是+50+NAN+广西玉柴机器股份有限公司+6494/155+YC6J210N-52+NAN+NAN+NAN+NAN+5.60,5.50
37、浙江中车电车有限公司中国中车牌CSR6121GSEV5纯电动城市客车（第3批发布推荐车型）+NC202607 *+12000+2540+3370+18000+11400+69+NAN+230+0.160+117.80+超级电容器/锰酸锂电池+正弦控制型永磁同步电机+150/2600/3300+0.79/138.2+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+13.30
38、浙江中车电车有限公司中国中车牌CSR6180GSEV3纯电动城市客车（第3批发布推荐车型）+NC202640 *+17945+2540+3350+28000+18500+69+NAN+201+0.180+116.60+超级电容器/锰酸锂电池+正弦控制型永磁同步电机+250/2600/3300+0.79/181.4+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.30
39、浙江中车电车有限公司中国中车牌CSR6110GSEV3纯电动城市客车（第3批发布推荐车型）+NC202527 *+10505+2500+3370+16000+10700+69+NAN+220+0.190+116.60+超级电容器/锰酸锂电池+正弦控制型永磁同步电机+150/2600/3300+0.79/120.96+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+12.90
40、浙江中车电车有限公司中国中车牌CSR6850GNPHEV1混合动力城市客车（第5批发布推荐车型）+NC220047 *+8545+2490+3180+13500+9350+69+NAN+NAN+NAN+NAN+锰酸锂蓄电池+永磁同步电机+135/3500/1000+25.53+NAN+LNG/电混合动力+是+65+NAN+广西玉柴机器股份有限公司+5200/132+YC4G180N-50+NAN+NAN+NAN+NAN+3.40
40、浙江中车电车有限公司中国中车牌CSR6850GNPHEV1混合动力城市客车（第5批发布推荐车型）+NC220046 *+8545+2490+3180+13500+9150+69+NAN+NAN+NAN+NAN+锰酸锂蓄电池+永磁同步电机+135/3500/1000+25.53+NAN+LNG/电混合动力+是+65+NAN+广西玉柴机器股份有限公司+5200/132+YC4G180N-50+NAN+NAN+NAN+NAN+3.50
41、浙江中车电车有限公司中国中车牌CSR6850GLEV3纯电动城市客车（第7批发布推荐车型）+NC252438 *+8490+2500+3100,3050+13000+7800,8200+69+NAN+290+0.180+130.17+磷酸铁锂蓄电池+永磁同步电机+150/3500/1800+129.00+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+12.80
41、浙江中车电车有限公司中国中车牌CSR6850GLEV3纯电动城市客车（第7批发布推荐车型）+NC230632 *+8490+2500+3100,3050+13000+7800,8200+69+NAN+290+0.180+130.17+磷酸铁锂蓄电池+永磁同步电机+120/5000/750+129.00+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+12.80
42、浙江中车电车有限公司中国中车牌CSR6850GLEV4纯电动城市客车（第7批发布推荐车型）+NC252302 *+8490+2500+3100,3050+13000+7700,8100+69+NAN+209+0.176+116.50+锰酸锂蓄电池+永磁同步电机+150/3500/1800+93.31+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.40
42、浙江中车电车有限公司中国中车牌CSR6850GLEV4纯电动城市客车（第7批发布推荐车型）+NC230572 *+8490+2500+3100,3050+13000+7700,8100+69+NAN+209+0.176+116.50+锰酸锂蓄电池+永磁同步电机+120/5000/750+93.31+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.40
43、中国重汽集团济南豪沃客车有限公司黄河牌JK6106GCHEVN5Q2插电式混合动力城市客车（第3批发布推荐车型）+NC205969 *+10500+2500+3140,3210,3450+16500+11300,11800+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+135/3500/1000+41.44+NAN+NG/电混合动力+是+55+NAN+中国重型汽车集团有限公司+6870/176+MT07.24-50+NAN+NAN+NAN+NAN+4.30
44、中国重汽集团济南豪沃客车有限公司黄河牌JK6126GCHEVN5Q插电式混合动力城市客车（第3批发布推荐车型）+NC205973 *+11990+2500+3240,3310,3550+18000+11780,12100+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+135/3500/1000+41.44+NAN+NG/电混合动力+是+54+NAN+中国重型汽车集团有限公司+6870/176+MT07.24-50+NAN+NAN+NAN+NAN+4.20
45、中国重汽集团济南豪沃客车有限公司黄河牌JK6126GPHEVN5Q插电式混合动力城市客车（第3批发布推荐车型）+NC205970 *+11990+2500+3240,3310,3550+18000+11780,12100+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+135/3500/1000+41.44+NAN+NG/电混合动力+是+54+NAN+中国重型汽车集团有限公司+6870/176+MT07.24-50+NAN+NAN+NAN+NAN+4.20
46、中国重汽集团济南豪沃客车有限公司黄河牌JK6106GPHEVN5插电式混合动力城市客车（第3批发布推荐车型）+NC205887 *+10500+2500+3140,3210,3450+16500+11300,11800+69+NAN+NAN+NAN+NAN+锰酸锂锂离子电池+永磁同步电机+135/3500/1000+41.44+NAN+NG/电混合动力+是+NAN+NAN+中国重型汽车集团有限公司+6870/176+MT07.24-50+NAN+NAN+NAN+NAN+4.30
47、郑州宇通重工有限公司宇通牌YTZ5040ZZZZ0BEV纯电动自装卸式垃圾车（第7批发布推荐车型）+NC227389 *+5335+1790+2525+4490+3000,3145+75+NAN+218+0.410+99.00+磷酸铁锂动力电池+永磁同步电机+50/3100/480+55.29+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
48、郑州宇通重工有限公司宇通牌YTZ5040TXSZ0BEV纯电动洗扫车（第7批发布推荐车型）+NC229853 *+5530+1750,1700+2350,2400+4490+3700,3850+75+NAN+355+NAN+134.77+磷酸铁锂蓄电池+永磁同步电机+50/3100/480+81.10+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
49、郑州宇通重工有限公司宇通牌YTZ5180TSLZ0BEV纯电动扫路车（第8批发布推荐车型）+NC240126 *+8180+2490+3250+18000+12560,12950+85+NAN+410+NAN+131.11+磷酸铁锂蓄电池+永磁同步电机+200/3000/2400+273.71+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN
50、武汉客车制造股份有限公司华中牌WH6101GBEV纯电动城市客车（第6批发布推荐车型）+NC224362 *+10480+2500+2950,3050+16900+10900+69+NAN+235+0.198+115.90+锰酸锂蓄电池+永磁同步电机+250/3500/2800+138.20+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.70
51、四川新筑通工汽车有限公司通工牌TG6120CBEV1纯电动城市客车（第10批发布推荐车型）+NC232855 *+12000+2550+3440+18000+12500,12200+69+NAN+NAN+0.230+NAN+超级电容+交流异步电机+150/10000/530+25.00+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+7.80
52、成都广通汽车有限公司广通牌CAT6680CRBEVT纯电动城市客车（第8批发布推荐车型）+NC249248 *+6840+2290+3060+9000+6600,6400+69+NAN+NAN+0.212+NAN+钛酸锂电池+永磁同步电机+110/3600/1200+33.12+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.50,10.20
52、成都广通汽车有限公司广通牌CAT6680CRBEVT纯电动城市客车（第8批发布推荐车型）+NC238416+6840+2290+3060+9000+6600,6400+69+NAN+NAN+0.219+NAN+钛酸锂电池+永磁同步电机+138/2800/730+33.12+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+NAN+10.50,10.20
